{
  "name": "unilim",
  "version": "0.2.1",
  "description": "A purrfect API wrapper for Unilim.",
  "author": "LiterateInk <contact@literate.ink> (https://literate.ink)",
  "license": "GPL-3.0-or-later",
  "homepage": "https://unilim.docs.literate.ink/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiterateInk/Unilim.js.git"
  },
  "bugs": {
    "url": "https://github.com/LiterateInk/Unilim.js/issues"
  },
  "keywords": [
    "unilim",
    "biome",
    "api",
    "wrapper",
    "student",
    "university"
  ],
  "sideEffects": false,
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown"
  },
  "dependencies": {
    "@literate.ink/pdf-inspector": "^1.0.0",
    "@literate.ink/utilities": "1.0.0-11713907881.1",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/luxon": "^3.4.2",
    "@vexcited/eslint-config": "^0.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^9.24.0",
    "jiti": "^2.6.1",
    "terser": "^5.44.0",
    "tsdown": "^0.15.6",
    "typedoc": "^0.28.13",
    "typedoc-plugin-remove-3dots-default-value": "^0.1.0",
    "typescript": "^5.9.3"
  }
}
