{
  "compilerOptions": {
    "target": "ESNext",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "~cas": ["./src/cas/index.ts"],
      "@!/*": ["./tests/*"]
    },

    "strict": true,
    "noEmit": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },

  "include": ["src", "examples", "tests", "eslint.config.ts", "bunup.config.ts"],
  "exclude": ["node_modules", "dist"]
}
